{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "statikbe/laravel-dev-lock",
    "description": "Middleware to lock project without use of htaccess",
    "keywords": [
        "laravel",
        "statikbe",
        "dev-lock",

        "middleware"
    ],
    "homepage": "https://github.com/statikbe/laravel-dev-lock",
    "license": "MIT",
    "authors": [
        {
          "name": "Aurel",
          "email": "aurel@statik.be",
          "role": "Developer"
        },
        {
          "name": "Sten",
          "email": "sten@statik.be",
          "role": "Developer"
        },
        {
            "name": "Kristof",
            "email": "kristof@statik.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "illuminate/support": "^12.0|^13.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.9",
        "laravel/pint": "^1.29",
        "laravel/pao": "^1.0",
        "orchestra/testbench": "^10.0|^11.0",
        "pestphp/pest": "^4.6",
        "pestphp/pest-plugin-type-coverage": "^4.0",
        "phpstan/extension-installer": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Statikbe\\DevLock\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Statikbe\\DevLock\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "prepare": [
            "@php vendor/bin/testbench package:discover --ansi"
        ],
        "lint": [
            "vendor/bin/pint --parallel"
        ],
        "lint:check": [
            "vendor/bin/pint --parallel --test"
        ],
        "analyse": [
            "vendor/bin/phpstan analyse --memory-limit=1G"
        ],
        "test:types": [
            "vendor/bin/pest --type-coverage --min=100"
        ],
        "test:unit": [
            "vendor/bin/pest --parallel"
        ],
        "test": [
            "@analyse",
            "@lint:check",
            "@test:types",
            "@test:unit"
        ],
        "clear": [
            "@php vendor/bin/testbench package:purge-skeleton --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Statikbe\\DevLock\\DevLockServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
